# server {
#     listen 80;
#     client_max_body_size 4G;

#     keepalive_timeout 5;

#     # path for static files
#     root /usr/share/nginx/html;

#     index index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.html =404;
#         add_header   Cache-Control public;
#         expires      1d;
#     }

# }

server {

  listen 80;
  server_name 212.112.123.118;
  root /usr/share/nginx/html;

  index index.html index.htm;

  location / {
    proxy_pass http://localhost:3000;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    root /usr/share/nginx/html;
  }

  location = /_next/image {
    proxy_pass http://localhost:3000; #Don't forget to update your port number
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;        

  }

  location = /_next/static {
    root /usr/share/nginx/html;
  }

}