# server {
#     listen 80;
#     client_max_body_size 4G;

#     keepalive_timeout 5;

#     # path for static files
#     root /usr/share/nginx/html;

#     index index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.html =404;
#         add_header   Cache-Control public;
#         expires      1d;
#     }

# }


server {
    listen 80;
    server_name 212.112.123.118; # ваш глобальный IP-адрес

    location / {
        proxy_pass http://localhost:3000; # указывает на ваш фронтенд на порту 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;  
        # другие параметры, если необходимо
    }
}